<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
<title>Exercise5</title>
<style>
 .headline{font-family: 'Playfair Display', serif; font-weight: 20;font-size: 65px; font-style: bold;
           position:absolute;bottom:20px;transform: rotate(90deg)}
.subtitle1{font-family: 'PT Serif', serif;  font-size: 40px;font-style: bold;
transform: rotate(60deg);font-size: 20px}
  .subtitle2{font-family: 'PT Serif', serif;  font-size: 40px;font-style: bold
  ; background-color: white;width: 25px;
   height: 600px;
   float: center; margin: 100px;transform: rotate(60deg);font-size: 20px}
 body{background-color:red;color: white}
.sub1{ position:absolute;left:1000px;}
.triangle_border_left{
    display:block;
    width:0;
    height:0;
    border-width:280px 280px 280px 0;
    border-style:solid;
    border-color:transparent white transparent transparent;
    position:absolute;right:10px;
    top:0px;
    left:0px;}
</style>
</head>
<body>
  <p class="headline"><strong>Amendments to <br>the Constitution
    of <br>the United States of America</strong></p>


    <div class="triangle_border_left">
      <span></span>
  </div>



<ul>
  <div class="sub1"><p  class="subtitle1"><li>Amendment2</p>
  <br>A well regulated Militia, being necessary to the security of a free State,
      the right of the people to keep and bear Arms, shallnot be infringed.</p><div>

  <div class="sub2"><p  class="subtitle2"><li>Amendment5</p>
    <br>In Suits at common law, where the value incontroversy shall exceed twenty
        dollars, the right of trial by jury shallbe preserved, and no fact tried
        by a jury, shall be otherwise re-examined  in any Court of the United States,
        than according to the rules of the common law.</p ></div>

</ul>
</body>
</html>
